<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>

<body>
    <main>
        <h1>CSS Grid</h1>

        <section>
            <div class="hint">
                <p>Vytvořte následující rozložení pomocí <b>grid containeru</b></p>
                <p>Text uvnitř jednotlivých GRID itemů vycentrujte na střed pomocí flexboxu</p>
                <i>Pro nastavení stylu jednotlivých grid-itemů použijte selektor (pseudo-třídu) <a
                        href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child"
                        target="_blank"><b>nth-child()</b></a></i>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <p>item 1</p>
                </div>
                <div class="grid-item">
                    <p>item 2</p>
                </div>
                <div class="grid-item">
                    <p>item 3</p>
                </div>
                <div class="grid-item">
                    <p>item 4</p>
                </div>
                <div class="grid-item">
                    <p>item 5</p>
                </div>
                <div class="grid-item">
                    <p>item 6</p>
                </div>
                <div class="grid-item">
                    <p>item 7</p>
                </div>
                <div class="grid-item">
                    <p>item 8</p>
                </div>
                <div class="grid-item">
                    <p>item 9</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>