<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-image: url("Cosmic-Gradient-14.jpg");
  background-size: 100%;
}
.navbar {
background-color: #003366;
display: flex;
justify-content: space-between;
padding: 20px;
align-items: center;
}

.logo img {
height: 100px;
width: 250px;
}

.categories {
list-style-type: none;
margin: 0;
padding: 0;
}

.categories li {
display: inline-block;
padding: 0 20px;
}

.categories li a {
display: flex;
  color: white;
text-decoration: none;
font-size: 18px;
}

.content {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;


}

p {
font-size: 24px;
color: #333;
display: flex;
justify-content: center;
width: 400px;
background-color: transparent;
box-shadow: -8px -8px -8px;}
</style>

</head>
<body>
<div class="navbar">
  <div class="logo">
    <img src="logo.png" alt="Smíchovská střední průmyslová škola a gymnázium">
    <a href="https://ssps.cz/"a></a>
  </div>
  <ul class="categories">
    <li><a href="#">Menu</a></li>
    <li><a href="#">Menu</a></li>
  </ul>
</div>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt diam vel justo tincidunt, vel fermentum ex convallis. Nunc at orci quam. Curabitur ut metus aliquam, efficitur tellus non, posuere ipsum. Nullam vehicula lectus non dolor ornare, eget fermentum mi aliquam.</p>
</div>
</body>
</html>